<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Admin Client.exe" version="1.0.0.6" publicKeyToken="b4ecadcb819e7f4f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_vulcan_head__1__Obm_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Admin Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Admin Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Admin Client.exe" size="529360">
      <assemblyIdentity name="Admin Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TinnhgBbyoFrMTurpamZdb7MmhCi2lhO1Q7fDeQTs8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Admin Client.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8_vulcan_head__1__Obm_icon.ico" size="55614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z7gReEmGDj1OOzp1kO/+0XS2xKBPOiCthDrXwhpc9NI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARI-DESKTOP\harih" issuerKeyHash="f57eb9d1bfebb61c5abfe1bc72b9a48200a7d241" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jp9IwqkU444PC/ESGwwvskEI9BYFiMK2QuYX9e7srDo=</DigestValue></Reference></SignedInfo><SignatureValue>UKRzYd4GN0S+s2n0fS8HpVlXG4wLcmJ8vyOyxwVyh+lkbQNurDcRKFVhPnWfDZLfK28/KwaOEnHxZoUoUrWxcShbaAalYUYXe7p/hDiKO2avOTinLfEuDeLDujaTgaBUOHZoYgAH2pnAHggfRvvDgVQA0oWQVDfLfHANNfUg4XI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pr29CNv2CkhAsTclk0lxUIDzepUUtmYz1oLHAdYT2wcAWIARJUrP+826XCu0XdBsSLHzV5dT+fZv6jhiVbIcX7DFf4qMkJbo0jEGoj6wbKcG3a1r8S3/Mv+V8tmf9LNo/3PUcIuWKsb3BDryTj2uQIvusGdhQnKf5V8oRogEBqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3aaceceef517e642b6c2880516f40841b22f0c1b12f10b0f8ee314a9c2489f26" Description="" Url=""><as:assemblyIdentity name="Admin Client.exe" version="1.0.0.6" publicKeyToken="b4ecadcb819e7f4f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARI-DESKTOP\harih</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G4uoUD6F0Cs7+XCqIuf33usV7MsosRkV2ZWeiJjk3mo=</DigestValue></Reference></SignedInfo><SignatureValue>dj3ebgPOk8yLXgJwa13DeX0eFM2aF59ukh6KjdmCzevb+sOCgIdnTSlDmMUoWHREK/h/Fy3QrBBSdIRaSNoyUZYBW/O57FtNnLVqcBlr942vBkvy++DNzZj7LA+81fZ2/kYqyjjGGNbd/tzxN2983s2XFf8HQkZJa7S8267E7Dg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pr29CNv2CkhAsTclk0lxUIDzepUUtmYz1oLHAdYT2wcAWIARJUrP+826XCu0XdBsSLHzV5dT+fZv6jhiVbIcX7DFf4qMkJbo0jEGoj6wbKcG3a1r8S3/Mv+V8tmf9LNo/3PUcIuWKsb3BDryTj2uQIvusGdhQnKf5V8oRogEBqU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQFVgD15iV4tB2LENFqAc+TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASABBAFIASQAtAEQARQBTAEsAVABPAFAAXABoAGEAcgBpAGgwHhcNMTcxMTE2MDAzMDEwWhcNMTgxMTE2MDYzMDEwWjAvMS0wKwYDVQQDHiQASABBAFIASQAtAEQARQBTAEsAVABPAFAAXABoAGEAcgBpAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKa9vQjb9gpIQLE3JZNJcVCA83qVFLZmM9aCxwHWE9sHAFiAESVKz/vNulwrtF3QbEix81eXU/n2b+o4YlWyHF+wxX+KjJCW6NIxBqI+sGynBt2ta/Et/zL/lfLZn/SzaP9z1HCLlirG9wQ68k49rkCL7rBnYUJyn+VfKEaIBAalAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhD/1b2Td7/dpxNksndaYoHTDc7yEnuuHcwHVBHaYxyANcOXFSv4tQCy12yjUXzFv1VdIc2v00iOHLlq71332hGIo+hloM27FHI8UgXSsikJSvJqOw/oWiIEMmorR4HPj4kwwX27hCobtIBbJlPdfBEnNrD/+tN/K3YulYP1Pn8o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>